<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>

<body>
    <!-- Intestazione -->
    <header style="background-color: white">

        <div class="Intestazione">
            <img id="Logo" src="img/logo.svg" alt="The Booleaner">
        </div>

        <h1 id="title">Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee
        </h1>

        <h4 class="data">Scritto da <span style="color:#87D1F1">The Booleaner</span></h4>

        <h5 class="data">il 10/10/2020</h5>

    </header>

    <!-- / Intestazione -->

    <main>
        <!-- sezione foto -->
        <section>

            <div id="foto_tim">
            <img src="img/tim-1.jpg" alt="Tim1">
            <img src="img/tim-2.jpg" alt="Tim2">
            </div>
            
            <h5 id="crediti">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </h5>

        </section>

        <!-- / sezione foto -->

        <!-- Paragrafi (non trovo il Lorem Ipsum che avete usato)-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias vitae! Velit, inventore tempore earum, odio quo laborum, aspernatur recusandae explicabo quod qui ab cupiditate nemo illo nobis reiciendis cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. <mark>velit, officia voluptatem facilis deserunt molestias perspiciatis.</mark>  Expedita modi enim voluptate saepe, sit nesciunt odio quae iure. Cum ad cupiditate earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident perferendis nemo maxime aperiam temporibus ipsam dicta officia unde consequatur enim dolore molestiae, architecto nulla voluptate amet veniam maiores animi possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam id numquam explicabo nesciunt doloribus! Minima aliquam atque doloribus fuga laborum nesciunt, dolor neque perspiciatis non, minus explicabo, at perferendis distinctio?
        </p>
        <!-- / Paragrafi -->
        <!-- Lista (me la posiziona più avanti?!)-->
        <div>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minus maxime assumenda molestias saepe quidem natus laborum, nobis eligendi commodi quos non vitae iure? Quam doloribus sequi consequatur neque alias. </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minus maxime assumenda molestias saepe quidem natus laborum, nobis eligendi commodi quos non vitae iure? Quam doloribus sequi consequatur neque alias. </li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minus maxime assumenda molestias saepe quidem natus laborum, nobis eligendi commodi quos non vitae iure? Quam doloribus sequi consequatur neque alias. </li>
            </ul>
        </div>
        <!-- / Lista -->

    </main>
</body>
</html>